{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/HTML-Worksheet"
		},
		{
			"path": "../../../Downloads/CSS-Worksheet"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CSS-Worksheet"
	}
}